before_script: [chmod +x ./script/cibuild]
branches:
  only: [gh-pages, /pages-(.*)/]
env:
  global: [NOKOGIRI_USE_SYSTEM_LIBRARIES=true]
language: ruby
rvm: [2.2.5]
script: ./script/cibuild
sudo: false
