language: ruby
rvm: [2.2.5]
install: gem install jekyll html-proofer
script: jekyll build && htmlproofer ./_site --url-ignore "/linkedin.com/"
env:
  global: [NOKOGIRI_USE_SYSTEM_LIBRARIES=true]
sudo: false
